{
  "name": "game-list-poc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "node-sass": "^4.14.0",
    "react": "^16.13.1",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.13.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-scripts": "3.4.1",
    "react-table-v6": "^6.8.6",
    "react-toastify": "^5.5.0"
  },
  "proxy": "http://starlord.hackerearth.com/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
